# TextClassifier

./: ReadMe.txt  model.txt  stopwords.txt
2、jar包及使用教程/: 说明.txt
TextClassifier（Java工程文件）/: pom.xml
TextClassifier（Java工程文件）/src/main/java/ClassifyUtil/: BayesModel.java  BayesModelInfo.java  BayesTrainManager.java  Document.java  MaxHeap.java
TextClassifier（Java工程文件）/src/main/java/HToolsUtil/: SegmentMachine.java
TextClassifier（Java工程文件）/src/main/java/IClassifier/: BayesTextClassify.java
TextClassifier（Java工程文件）/src/main/java/Tools/: DataAdapter.java  DocumentAdapter.java  Main.java  ProgressBar.java
